// main: ../all.less

@font-face {
    font-family: 'Sulphur Point';
    font-weight: lighter;
    font-display: swap;
    src: url('../fonts/Sulphur_Point/SulphurPoint-Light.ttf');
}

@font-face {
    font-family: 'Sulphur Point';
    font-weight: normal;
    font-display: swap;
    src: url('../fonts/Sulphur_Point/SulphurPoint-Regular.ttf');
}

@font-face {
    font-family: 'Sulphur Point';
    font-weight: bold;
    font-display: swap;
    src: url('../fonts/Sulphur_Point/SulphurPoint-Bold.ttf');
}